<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(img1.gif);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .container{
        font-family: sans-serif;
        text-align: center;
        color: antiquewhite;
       }
       #heading{
        margin-top: 15%;
        margin-bottom: 1%;
       } 
       p{
        line-height: 30px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
       }
       #btn{
        color:  rgb(37, 9, 37);
        margin-top: 40px;
        border-radius: 30px;
        font-size: 26px;
        font-weight: bold;
        padding: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       
    </style>
</head>
<body>

    <div class="container">
        <h1 id="heading">Welcome To Tic Tac Toe </h1>
          <p> In the UK it's called noughts and crossess .The name "Tic Tac Toe" is Chinese Whispers,it's actually"Tit Tat Toe"<br>
               which was called in the 16th century. Tit means to slap and Tat is a retaliation (Like Tit for Tat)<br>
                -Toe is for 3 third piece in a row securing the winning combination
               <br>.The Romans played it .It's featured in the film war Games, to show the futility of fighting.<br>
           </p>
              <a href="index.html" > <button type="login" id="btn"> Let's Start</button> </a>
           </div> 
   
</body>
</html>